# ------------------      PRESETS TABLE     ---------------------------
#   Room, Damp, Width, Level, "Name"
1:  40,   50,   40,    40,    "1.- Small room with hard walls"
2:  50,   20,   40,    40,    "2.- Small church"
3:  80,   30,   80,    40,    "3.- Medium church"
4:  90,   40,   50,    30,    "4.- Cathedral"
5:  90,   25,   50,    30,    "5.- Lively Cathedral"
