# this is an YAML document

# Main parameters:
gain        : .7
rate        : 44100
buffersize  : 8
buffers     : 2
driver      : jack
engine      : fluidsynth
alsaCard    : RPiCirrus
reverb      : yes
chorus      : no

# Other:
# (!) will autoconnect to jack sound card physical ports
jackautoconnect : true
pulseDevice     : default
alsaDevice      : hw:RPiCirrus,0
#soundFontPath  : /home/sinte/sf2/real_honky_tonk.sf2
#soundFontPath  : /usr/share/sounds/sf2/FluidR3_GS.sf2
soundFontPath   : /usr/share/sounds/sf2/FluidR3_GM.sf2
